{
  "name": "mongoose-template",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "ejs": "^2.5.2",
    "express": "^4.13.0",
    "mongoose": "^4.0.6",
    "promise": "^7.1.1",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
